# StarKI

./: .gitignore  build.gradle  config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/com/github/ocraft/ocraft-s2client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/github/ocraft/ocraft-s2client/0.1.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ocraft-s2client-0.1.5-20180621.073014-1.jar.md5  ocraft-s2client-0.1.5-20180621.073014-1.jar.sha1  ocraft-s2client-0.1.5-20180704.112822-1-javadoc.jar.sha1  ocraft-s2client-0.1.5-20180705.123428-1.jar.md5  ocraft-s2client-0.1.5-20180705.123428-1.jar.sha1  ocraft-s2client-0.1.5-20180705.123428-1.pom  ocraft-s2client-0.1.5-20180715.212209-1-javadoc.jar.md5  ocraft-s2client-0.1.5-20180715.212209-1.pom.md5  ocraft-s2client-0.1.5-20180715.212209-1.pom.sha1  ocraft-s2client-0.1.5-20180717.144115-1.jar.md5  ocraft-s2client-0.1.5-20180717.144115-1.jar.sha1
libs/com/intellij/forms_rt/: maven-metadata-local.xml
libs/de/uni-passau/fim/sommercamp/SC2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/de/uni-passau/fim/sommercamp/SC2/1.0-SNAPSHOT/: SC2-1.0-20180621.073224-1-javadoc.jar.md5  SC2-1.0-20180621.073224-1-javadoc.jar.sha1  SC2-1.0-20180621.073224-1.jar.md5  SC2-1.0-20180621.073224-1.jar.sha1  SC2-1.0-20180621.073224-1.pom  SC2-1.0-20180621.073224-1.pom.md5  SC2-1.0-20180621.073224-1.pom.sha1  SC2-1.0-20180704.114025-1-javadoc.jar.md5  SC2-1.0-20180704.114025-1-javadoc.jar.sha1  SC2-1.0-20180704.114025-1.jar.md5  SC2-1.0-20180704.114025-1.jar.sha1  SC2-1.0-20180704.114025-1.pom  SC2-1.0-20180704.114025-1.pom.md5  SC2-1.0-20180704.114025-1.pom.sha1  SC2-1.0-20180705.123453-1-javadoc.jar.md5  SC2-1.0-20180705.123453-1-javadoc.jar.sha1  SC2-1.0-20180705.123453-1.jar.md5  SC2-1.0-20180705.123453-1.jar.sha1  SC2-1.0-20180707.233138-2-javadoc.jar.md5  SC2-1.0-20180707.233138-2-javadoc.jar.sha1  SC2-1.0-20180707.233138-2.jar.md5  SC2-1.0-20180707.233138-2.jar.sha1  SC2-1.0-20180715.212142-1-javadoc.jar.md5  SC2-1.0-20180715.212142-1-javadoc.jar.sha1  SC2-1.0-20180715.212142-1.jar.md5  SC2-1.0-20180715.212142-1.jar.sha1  SC2-1.0-20180716.171117-1-javadoc.jar.md5  SC2-1.0-20180716.171117-1-javadoc.jar.sha1  SC2-1.0-20180716.171117-1.jar.md5  SC2-1.0-20180716.171117-1.jar.sha1  SC2-1.0-20180716.184828-1-javadoc.jar.md5  SC2-1.0-20180716.184828-1-javadoc.jar.sha1  SC2-1.0-20180716.184828-1.jar.md5  SC2-1.0-20180716.184828-1.jar.sha1  SC2-1.0-20180717.144108-1-javadoc.jar.md5  SC2-1.0-20180717.144108-1-javadoc.jar.sha1  SC2-1.0-20180717.144108-1.jar.md5  SC2-1.0-20180717.144108-1.jar.sha1  SC2-1.0-20180718.091137-1-javadoc.jar.md5  SC2-1.0-20180718.091137-1-javadoc.jar.sha1  (+28 more)
src/main/resources/maps/: Marines_1v1_d.SC2Map  Marines_1v3_d.SC2Map
src/main/resources/maps/defensive/: Marines_1v1_d.SC2Map  Marines_1v3_d.SC2Map
src/main/resources/maps/offensive/: Marines_1v1_d.SC2Map  Marines_1v3_d.SC2Map
(+172 files in other folders)
