plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'de.uni-passau.fim.sommercamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url uri('./libs')
    }
    maven{
        url = "https://jitpack.io"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'de.uni-passau.fim.sommercamp', name: 'SC2', version: '2.0-SNAPSHOT'
}

task run (type: JavaExec, dependsOn: classes) {
    if(project.hasProperty('appargs')){
        args(appargs.split(','))
    }
    args += "-gui"
    description = "Main task for running Starcraft II bots."
    main = "de.uni_passau.fim.sommercamp.sc2.Main"
    classpath = sourceSets.main.runtimeClasspath
}
